<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* #main{
            height: 700px;
            width: 1000px;
            background-color: black;
            margin-left: 100px;
        }
        #s1{
            height: 300px;
            width: 100px;
            background-color: white;
            margin-left: 50px;
            /* margin-top: 20px; */
    </style>
</head>
<body class="">

    <div class="container"> 
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="ab1.jpg ">
                <span class="quantity">0</span>
                </div>
                <div class="col">
                    <!-- <img src="sandwich.jpg" alt="your img"> -->
                </div>
        </header>
    </div>
    <!-- <div id="main">
        <div id="s1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> -->
        <div class="list">

        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>