<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login and Signup</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="loginForm" action="login.html">
                <h2>Login</h2>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button> <a href=" http://127.0.0.1:5500/Archu1.html">login</a></button>
            </form>
        </div>
    </div>
</body>
</html>
