<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regtrion.css">
    <title>Food Registration Form</title>
</head>
<body>
    <div class="container">
        <form id="foodRegistrationForm" action="#" method="post">
            <h2>Food Registration Form</h2>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>

            <label for="foodType">Food Type:</label>
            <select id="foodType" name="foodType" required>
                <option value="" disabled selected>Select Food Type</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="non-vegetarian">Non-Vegetarian</option>
            </select>

           <button><a href=" http://127.0.0.1:5500/login.html">register</a></button>
        </form>
    </div>
</body>
</html>
